export const FETCH_USER = 'FETCH_USER'
export const FETCH_USER_SUCCESS = 'FETCH_USER_SUCCESS'
export const FETCH_USER_FAIL = 'FETCH_USER_FAIL'
export const SET_TOKEN = 'SET_TOKEN'
export const LOGOUT = 'LOGOUT'
